// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init();
        do Math.init();
        do Screen.init();
        do Output.init();
        do Keyboard.init();
        do Main.main();
        do Sys.halt();
        return;
    }

    /** Halts the program execution. */
    function void halt() {
        do Output.println();
        do Output.printString("HALT. Press F12 to continue.");
        while(~(Keyboard.keyPressed() = 152)){
            //noop
        }
        return;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int ct,limit,i;
        let limit = 400;
        while(ct < limit){
            let i = 0;
            while(i < limit){
                let i = i + 1;
            }
            let ct = ct + 1;
        }
        return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printString("ERR: ");
        do Output.printInt(errorCode);
        return;
    }
}
